from ppt_plot import RealToSMP
###################### [ 여기 위는 건들지 마세요 ~ ] #######################

# [ 실제로 쓰였던 전기요금과 전력량 vs SMP 세상에서 경고비,낭비비에 따라 사용된 전력과 전기요금 ] #!!!!!그래프 만드는데 약 10초 정도 걸림.!!!!
warn=0 #경고비(0~1) : 낮을수록 전력을 덜 쓰려고 함. 0이나 1로 해도 의미있는 값이 나옴. (왜냐하면 평균최소값보다 더 낮은 최소값이 있어서[편차])
weast=0.95 #낭비비(0~1) : 낮을수록 전기요금을 아끼려고 하지만 1로 설정하면 경고비의 의미가 없어짐.
RealToSMP(warn,weast)  # 실행시키는 구문입니다. 창 안 띄우고 싶으면 주석처리 하시면 됩니다.

